FROM ubuntu:22.04

LABEL maintainer="distcc-gcc-11"

ENV DEBIAN_FRONTEND=noninteractive

# Install GCC 11, G++ 11, and distcc
RUN apt-get update && apt-get install -y \
    gcc-11 \
    g++-11 \
    distcc \
    distcc-pump \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 110 \
    && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-11 110 \
    && update-alternatives --set gcc /usr/bin/gcc-11 \
    && update-alternatives --set g++ /usr/bin/g++-11 \
    && update-alternatives --set c++ /usr/bin/g++-11 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create distcc user
RUN useradd -m -s /bin/bash distcc

# Configure distcc
ENV DISTCC_JOBS=4
ENV DISTCC_DIR=/var/lib/distcc
RUN mkdir -p /usr/lib/distcc && \
    ln -sf /usr/bin/g++-11 /usr/lib/distcc/g++ && \
    ln -sf /usr/bin/gcc-11 /usr/lib/distcc/gcc && \
    ln -sf /usr/bin/g++-11 /usr/lib/distcc/c++ && \
    ln -sf /usr/bin/gcc-11 /usr/lib/distcc/cc && \
    mkdir -p ${DISTCC_DIR} && chown -R distcc:distcc ${DISTCC_DIR}

# Expose default distcc port
EXPOSE 3632

ENTRYPOINT ["/bin/sh", "-c", "distccd --daemon --no-detach --log-stderr --allow 0.0.0.0/0 --jobs ${DISTCC_JOBS:-4}"]
