FROM ubuntu:22.04

LABEL maintainer="distcc-gcc-10"

ENV DEBIAN_FRONTEND=noninteractive

# Install GCC 10, G++ 10, and distcc
RUN apt-get update && apt-get install -y \
    gcc-10 \
    g++-10 \
    distcc \
    distcc-pump \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 \
    && update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-10 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 100 \
    && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-10 100 \
    && update-alternatives --set gcc /usr/bin/gcc-10 \
    && update-alternatives --set cc /usr/bin/gcc-10 \
    && update-alternatives --set g++ /usr/bin/g++-10 \
    && update-alternatives --set c++ /usr/bin/g++-10 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create distcc user
RUN useradd -m -s /bin/bash distcc

# Configure distcc
ENV DISTCC_JOBS=4
ENV DISTCC_DIR=/var/lib/distcc
RUN mkdir -p /usr/lib/distcc && \
    ln -sf /usr/bin/g++-10 /usr/lib/distcc/g++ && \
    ln -sf /usr/bin/gcc-10 /usr/lib/distcc/gcc && \
    ln -sf /usr/bin/g++-10 /usr/lib/distcc/c++ && \
    ln -sf /usr/bin/gcc-10 /usr/lib/distcc/cc && \
    mkdir -p ${DISTCC_DIR} && chown -R distcc:distcc ${DISTCC_DIR}

# Expose default distcc port
EXPOSE 3632

ENTRYPOINT [ "/bin/bash" ]
